<!DOCTYPE html>
<html>
	<head>
		<title>Student Portal</title>
		<style>
			*
		{
		margin:0;
		padding: 0%;
		}
		body
		{
		max-width: 1200px;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		margin:auto;
		box-sizing: border-box;
		display: fixed;
		
		}
		nav
		{
		position: relative;
		width: 100%;
		height: 100px;
		background: transparent;
		}
		nav .logo
		{
		float: left;
		width:50px;
		height: 50px;
		font-size:26px;
		text-transform: uppercase;
		font-weight:bolder;
		color: rgb(16, 6, 49);
		padding:30px 0px 30px 0px;
		}
		nav ul
		{
		padding-right:40px;
		list-style-type: none;
		float: right;
		margin: 7px 0px 10px 0px;
			
		}
		nav ul li
		{
			display: inline-block;
			
		}
		h1{
			color:  #EB3B88;
		}
		a{
		text-decoration: none
		}
		nav ul li a
		{
		text-decoration: none;
		padding: 10px 40px 8px 40px ;
		text-align: center;
		color:  #EB3B88;
		display: inline-block;
		font-weight: 700;
		text-transform: uppercase;
		}
		nav ul li a:hover
		{
		background:#F072A9;
		color:white;
		border-radius: 20px;
		}

		.home-section{
		min-height: 80vh;
		padding: 80px 0 80px;
		margin-top: 10px;
		}
		.home-section .home-bg{
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: -2;
		}
		.home-section .min-vh-100{
		padding: 100px 0;
		
		}
		.home-text{
		padding: 0 15px;
		max-width: 700px;
		width: 100%;
		margin: auto;
		text-align: center;
		}
		.home-text h2{
		font-size: 50px;
		line-height: 80px;
		margin: 0 0 5px;
		}
		.home-text p{
		margin: 0 0 30px;
		}
		.btn{
		display: inline-block;
		padding: 10px 30px;
		color: #EB3B88;
		background-color: transparent;
		border-radius: 30px;
		font-weight: 900;
		transition: all 0.3s ease;
		font-size: 16px;
		cursor: pointer;
		user-select: none;
		line-height: 1.5;
		font-family: 'Recursive', sans-serif;
		}
		.btn-default{
		border: 2px solid #C94A81;
		}
		.btn-default:hover{
		color: white;
		background-color: #F072A9;
		}
		
		.about fieldset legend {
			color: #F072A9;
			
			border-top: 1px solid #FFD2D2;
			border-left: 1px solid #FFD2D2;
			border-right: 1px solid #FFD2D2;
			border-radius: 5px 5px 0px 0px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			background: #FFF4F4;
			padding: 0px 8px 3px 8px;
			box-shadow: -0px -1px 2px #F1F1F1;
			-moz-box-shadow:-0px -1px 2px #F1F1F1;
			-webkit-box-shadow:-0px -1px 2px #F1F1F1;
			font-weight: normal;
			font-size: 12px;
		} 
		.about fieldset{
			margin-top: 90px;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			margin: 0px 0px 10px 0px;
			border: 1px solid #FFD2D2;
			padding: 20px;
			background: #FFF4F4;
			box-shadow: inset 0px 0px 15px #FFE5E5;
			-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
			-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
			color: #F072A9;
			
		}
			/*form css*/ 
			.formi{
				text-align:center;
				color: #F072A9;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}
			.form-style-3{
				max-width: 946px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}
			.form-style-3 label{
				display:block;
				margin-bottom: 10px;
			}
			.form-style-3 label > span{
				float: left;
				width: 100px;
				color: #F072A9;
				font-weight: bold;
				font-size: 13px;
				text-shadow: 1px 1px 1px #fff;
			}
			.form-style-3 fieldset{
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				margin: 0px 0px 10px 0px;
				border: 1px solid #FFD2D2;
				padding: 20px;
				background: #FFF4F4;
				box-shadow: inset 0px 0px 15px #FFE5E5;
				-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
				-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
				background-image:url('../photo/coffee.jpg');
			}
			.form-style-3 fieldset legend{
				color: #FFA0C9;
				border-top: 1px solid #FFD2D2;
				border-left: 1px solid #FFD2D2;
				border-right: 1px solid #FFD2D2;
				border-radius: 5px 5px 0px 0px;
				-webkit-border-radius: 5px 5px 0px 0px;
				-moz-border-radius: 5px 5px 0px 0px;
				background: #FFF4F4;
				padding: 0px 8px 3px 8px;
				box-shadow: -0px -1px 2px #F1F1F1;
				-moz-box-shadow:-0px -1px 2px #F1F1F1;
				-webkit-box-shadow:-0px -1px 2px #F1F1F1;
				font-weight: normal;
				font-size: 12px;
			}
			.form-style-3 textarea{
				width:850px;
				height:100px;
			}
			.form-style-3 input[type=text],
			.form-style-3 input[type=date],
			.form-style-3 input[type=datetime],
			.form-style-3 input[type=number],
			.form-style-3 input[type=search],
			.form-style-3 input[type=time],
			.form-style-3 input[type=url],
			.form-style-3 input[type=email],
			.form-style-3 textarea{
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border: 1px solid #FFC2DC;
				outline: none;
				color: #F072A9;
				padding: 5px 8px 5px 8px;
				box-shadow: inset 1px 1px 4px #FFD5E7;
				-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
				-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
				background: #FFEFF6;
				width:50%;
			}
			.form-style-3  input[type=submit],
			.form-style-3  input[type=button]{
				background: #EB3B88;
				border: 1px solid #C94A81;
				padding: 5px 15px 5px 15px;
				color: #FFCBE2;
				box-shadow: inset -1px -1px 3px #FF62A7;
				-moz-box-shadow: inset -1px -1px 3px #FF62A7;
				-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
				border-radius: 3px;
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;	
				font-weight: bold;
			}
			.required{
				color:red;
				font-weight:normal;
			} 
			/* Form for address*/
.address_form fieldset legend{
	color: #F072A9;
	border-top: 1px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #FFF4F4;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.address_form fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D2;
	padding: 20px;
	background: #FFF4F4;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
	color: #F072A9;
}
			.footer{
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				height:120px;
				margin-top:5px;
				font-size:20px;
				font-weight:bold;
				text-align:center;
				padding-top:15px;
				margin-bottom:10px;
				box-shadow:5px 5px  #FFA0C9;
				border-radius: 10px;
				border: 1px solid #FFD2D2;
				background-color:#FFE5E5;
				color:  #F072A9;
				background: #FFF4F4;
			
			}   
		</style>
	</head>
		<body>
			<nav>
				<div class="logo">Coding School </div>
				<ul>
				<h1>Welcome {{ session['username'] }} </h1>
				<li><a href="home">Home</a></li>
				<li><a href="reg">Registration</a></li>
				<li><a href="stdlist">Student List</a></li>
				<li><a href="about">About Us</a></li>
				<li><a href="contact">Contact Us</a></li>
				<li><a href="logout">Logout</a></li>
				</ul>
			</nav>

    <!--Starting of Body section of contact page-->
    
    
	<section class="home-section section ">
		<div class="home-bg"></div>
			<div class="container">
				<div class="row min-vh-100 align-items-center">
					<div class="about">
						<fieldset>
						<legend>About</legend>
						<label for="field1">
						<label for="field1"><span>
						<p>Happy To Help You</p>
							
						</p><span class="required"></span></span>
						</label>
						</label>
						</fieldset>
						
						</div>
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1658117398015!2d72.97059061393192!3d19.18795885343219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8d834c00235%3A0x89ff617b4a6cbf6f!2sItvedant%20Education%20Pvt.%20Ltd%20-%20Thane!5e0!3m2!1sen!2sin!4v1626367541363!5m2!1sen!2sin"
			width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
			<div class="grid_4 address">
					<div class="address_form">
					<fieldset>
					<legend>Address</legend>
				<label for="field1"><img src="{{url_for('static', filename='img/add.png')}}" alt="add" 
					width="20px" height="20px">
					<label for="field1"><span><b>Address: </b>1st floor Shanta Sadan, Behind Titan Showroom Opposite Mango, Gokhale Rd, Thane West, Maharashtra 400602<span class="required"></span></span>
					</fieldset>
				</label>
				</label><br><br>
				<fieldset>
				<legend>Contact</legend>
				<label for="field2"><img src="{{url_for('static', filename='img/tele.png')}}" alt="tele" 
					width="20px" height="20px">
					<label for="field1"><span><b>Contact No.:</b>8965387654 <span class="required"></span></span>
				</fieldset>
				</label>
				</label><br><br>
				<fieldset>
				<legend>Mail</legend>
				<label for="field3">
				<img src="{{url_for('static', filename='img/msg.png')}}" alt="msg" 
					width="20px" height="20px">
					<label for="field1"><span><b>Mail :</b>stdportal12@gmail.com<span class="required"></span></span>
				</label>
				</label>
					</fieldset>
			</div>
			</div>
        <div class="clear">
		</div>
		    
		<!--starting of drop information form-->
        <div class="formi">
            <h1>Drop A Message </h1>
            <div class="form-style-3">
			<form align="center">
				<fieldset>
				<legend>Personal</legend>
				<label for="field1"><span>Name <span class="required">*</span></span>
				<input type="text" class="input-field" name="field1" value="" />
				</label>
				<label for="field2"><span>Email <span class="required">*</span></span>
				<input type="email" class="input-field" name="field2" value="" />
				</label>
				<label for="field3"><span>Phone <span class="required">*</span></span>
				<input type="text" class="input-field" name="field3" value="" />
				</label>
				</fieldset>
				<fieldset><legend>Message</legend>
				<label for="field4"><span>Message <span class="required">*</span></span>
				<textarea name="field4" class="textarea-field"></textarea>
				</label>
				<label><span> </span><input type="submit" value="Submit" />
				</label>
				</fieldset>
			</form>
			</div>
		</div>
	</div>
</div>
</section>
		<!--ending of drop information form-->
        <!--- Footer Section Start --->
								<div class="footer">
								
								Follow Us<br>
								<a href="http://www.facebook.com"
								target="_blank">
								<img src="{{url_for('static', filename='img/fb.png')}}" width="20px" height="20px"></a>
								<a href="https://www.instagram.com/"
								target="_blank">
								<img src="{{url_for('static', filename='img/insta.jfif')}}" width="20px" height="20px"></a>
								<a href="https://twitter.com/"
								target="_blank">
								<img src="{{url_for('static', filename='img/twit.png')}}" width="20px" height="20px"></a><br>
								Copyright &copy; 2021| Reserved By<b>Coding School</b><br>
								Designed And Developed By Jiya
							</div>
							<!--- Footer Section End --->
    </div>
<!--ending of Body section of contact page-->

        
</body>
</html>

