<!DOCTYPE html>
<html>
<head>
	<title>Student Portal</title>
	<style>
		*
		{
		margin:0;
		padding: 0%;
		}
		body
		{
		max-width: 1200px;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		margin:auto;
		box-sizing: border-box;
		display: fixed;
		
		}
		nav
		{
		position: relative;
		width: 100%;
		height: 100px;
		background: transparent;
		}
		nav .logo
		{
		float: left;
		width:50px;
		height: 50px;
		font-size:26px;
		text-transform: uppercase;
		font-weight:bolder;
		color: rgb(16, 6, 49);
		padding:30px 0px 30px 0px;
		}
		nav ul
		{
		padding-right:40px;
		list-style-type: none;
		float: right;
		margin: 7px 0px 10px 0px;
			
		}
		nav ul li
		{
			display: inline-block;
			
		}
		h1{
			color:  #EB3B88;
		}
		a{
		text-decoration: none
		}
		nav ul li a
		{
		text-decoration: none;
		padding: 10px 40px 8px 40px ;
		text-align: center;
		color:  #EB3B88;
		display: inline-block;
		font-weight: 700;
		text-transform: uppercase;
		}
		nav ul li a:hover
		{
		background:#F072A9;
		color:white;
		border-radius: 20px;
		}

		.home-section{
		min-height: 100vh;
		padding: 80px 0 80px;
		}
		.home-section .home-bg{
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: -2;
		}
		.home-section .min-vh-100{
		padding: 100px 0;
		}
		.home-text{
		padding: 0 15px;
		max-width: 700px;
		width: 100%;
		margin: auto;
		text-align: center;
		}
		.home-text h2{
		font-size: 50px;
		line-height: 80px;
		margin: 0 0 5px;
		}
		.home-text p{
		margin: 0 0 30px;
		}
		.btn{
		display: inline-block;
		padding: 10px 30px;
		color: #EB3B88;
		background-color: transparent;
		border-radius: 30px;
		font-weight: 900;
		transition: all 0.3s ease;
		font-size: 16px;
		cursor: pointer;
		user-select: none;
		line-height: 1.5;
		font-family: 'Recursive', sans-serif;
		}
		.btn-default{
		border: 2px solid #C94A81;
		}
		.btn-default:hover{
		color: white;
		background-color: #F072A9;
		}
		.footer{
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			height:120px;
			margin-top:5px;
			font-size:20px;
			font-weight:bold;
			text-align:center;
			padding-top:15px;
			margin-bottom:10px;
			box-shadow:5px 5px  #FFA0C9;
			border-radius: 10px;
			border: 1px solid #FFD2D2;
			background-color:#FFE5E5;
			color:  #F072A9;
			background: #FFF4F4;
		
		}
	</style>

</head>
<body align="center">
	<nav>
	    <div class="logo">Coding School </div>
	    <ul>
		<h1>Welcome {{ session['username'] }} </h1>
		<li><a href="home">Home</a></li>
		<li><a href="reg">Registration</a></li>
		<li><a href="stdlist">Student List</a></li>
		<li><a href="about">About Us</a></li>
		<li><a href="contact">Contact Us</a></li>
		<li><a href="logout">Logout</a></li>
	    </ul>
	</nav>

	<!-- home start -->
	<section class="home-section section ">
		<div class="home-bg" style="background-image: url(Templates/asset/img/school.png);"></div>
		<div class="container">
			<div class="row min-vh-100 align-items-center">
				<div class="home-text">
					<h3>Welcome To</h3>
					<h2>CODING SCHOOL</h2>
					<p>"Dear, you are welcomed to CODING SCHOOL. We greatly appreciate your choice of study with us and we promise to serve you with our excellence. 
						Welcome you have a fine learning experience."</p>
					<a href="contact" class="btn btn-default">Click For Contact Us</a>
					<a href="about" class="btn btn-default">About Us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- home end -->
		<!--- Footer Section Start --->
		<div class=" footer">
							
			Follow Us<br>
			<a href="http://www.facebook.com"
			target="_blank">
			<img src="asset/photo/fb.jpg" width="20px" height="20px"></a>
			<a href="https://www.instagram.com/"
			target="_blank">
			<img src="asset/photo/insta.jpg" width="20px" height="20px"></a>
			<a href="https://twitter.com/"
			target="_blank">
			<img src="asset/photo/twitter.jpg" width="20px" height="20px"></a><br>
			Copyright &copy; 2021| Reserved Byns<b>Coffee Leaves</b><br>
			Designed And Developed By Jiya
			</div>
		<!--- Footer Section End --->
</body>
</html>
